<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rogliari.calculadora.MainActivity">

    <TextView
        android:id="@+id/txtModoNerd"
        android:visibility="gone"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:text="Modo NERD ativado (resultado binário)"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="20dp"
        android:gravity="right"
        android:textSize="45sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNumeros" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:gravity="right"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResultado" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/container_left"
            android:layout_weight="0.75"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnSete" />
                <TextView
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnOito" />
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnNove" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnQuatro" />
                <TextView
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnCinco" />
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnSeis" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnUm" />
                <TextView
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnDois" />
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnTres" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25">
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="."
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnPonto" />
                <TextView
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnZero" />
                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="="
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="@android:color/white"
                    android:onClick="clicouBotao"
                    android:id="@+id/btnIgual" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/container_right"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:background="@null"
                android:text="C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:onClick="clicouBotao"
                android:id="@+id/btnC" />
            <TextView
                android:gravity="center"
                android:background="@null"
                android:text="/"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:onClick="clicouBotao"
                android:id="@+id/btnDivisao" />
            <TextView
                android:gravity="center"
                android:background="@null"
                android:text="X"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:onClick="clicouBotao"
                android:id="@+id/btnMutiplicacao" />
            <TextView
                android:gravity="center"
                android:background="@null"
                android:text="-"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:onClick="clicouBotao"
                android:id="@+id/btnSubtracao" />
            <TextView
                android:gravity="center"
                android:background="@null"
                android:text="+"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:onClick="clicouBotao"
                android:id="@+id/btnAdicao" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
